description_numbers_operators = """
В коді є змінні a і b.

Твоє завдання - оголосити нові змінні, які будуть виконувати основні математичні операції між a і b:

змінна addition повинна додавати a і b;
змінна subtraction повинна від a віднімати b;
змінна division повинна ділити a на b, використай цілочисельне ділення;
змінна multiplication повинна множити a на b.
Примітка: не змінюй значення змінних a і b і не видаляй їх!

Приклад:

 addition = a + b
"""