description_happy_birthday = """
У нас виникла ідея запустити новий сервіс, який дозволить іменинникам підвищувати собі настрій у день народження. Імениннику буде достатньо ввести своє ім'я, а наша програма його привітає. Але, щоб реалізувати такий сервіс, нам потрібна твоя допомога.

Напиши функцію happy_birthday. Вона повинна читати рядок name використовуючи функцію input і виводити рядок-привітання з днем народження у форматі "Happy birthday, {name}!". При чому, обов'язково передай у функцію input повідомлення "What's your name?", щоб воно вивелось на екран і користувачу було зрозуміло, яку інформацію потрібно ввести.

Приклад використання функції input:

name = input("Please, enter your name")
# Користувач вводить "Tom"
print("Hi, {name}"!) #  На екран виводиться "Hi, Tom!"


Розв'язок буде доступний після вирішення завдання. Або завтра, якщо 
"""