description_make_abbr = """
Псс... Ми тут придумали цікаву ідею для бізнесу. У світі є багато речей, які складаються з кількох слів. Ми можемо створити суперпрограму make_abbr, яка буде повертати для них абревіатури!!! Такого точно ще ніхто не робив!

Допоможеш нам? Ти в долі. Як тільки це почне приносити нам прибутки, ми перерахуємо кошти тобі. Точно-точно. Ух. Заживемо!

Ти можеш розраховувати, що назва складається виключно з букв, а слова розділені одним пробілом.

Приклади:

make_abbr('national aeronautics space administration') == 'NASA'
make_abbr('central processing unit') == 'CPU'
make_abbr('simplified molecular input line entry specification') == 'SMILES'
"""