description_list_plus_list = """
Реалізуй функцію get_arrays_sum, яка приймає два списки чисел однакової довжини, та повертає суму усіх елементів цих списків.

Приклад:

get_arrays_sum([1, 2], [3, 4]) == 10  # 1 + 2 + 3 + 4 = 10
get_arrays_sum([], []) == 0
"""