description_modulus_exponentiation = """
В коді є змінні a і b.

Твоє завдання - оголосити нові змінні, які будуть виконувати наступні математичні операції між a і b:

змінна exp повинна підносити a до степеня b;
змінна mod повинна знаходити остачу від ділення a на b;
Примітка: не змінюй значення змінних a і b і не видаляй їх!

Підказка: використовуй оператори ** і % для виконання необхідних обчислень.
"""