description_get_speed_statistic = """
Перша партія роботів готова, тепер їх треба перевірити. Всі роботи унікальні, тому в кожного своя швидкість руху. Помилка в коді? Можливо. Але зараз не до цього. Треба визначити найнижчу, найвищу та середню швидкість наших роботів.

Наш сервер приймає список швидкостей роботів test_results, пропускає його через функцію get_speed_statistic і повертає статистику у вигляді списку, де

перший елемент - це мінімальна швидкість
другий - максимальна
третій - середня швидкість, округлена вниз (використай функцію floor)
Приклади:

get_speed_statistic([10, 10, 11, 9, 12, 8]) == [8, 12, 10]
get_speed_statistic([10]) == [10, 10, 10]
get_speed_statistic([]) == [0, 0, 0]
get_speed_statistic([8, 9, 9, 9]) == [8, 9, 8]
get_speed_statistic([5]) == [5, 5, 5]
"""