description_hello_world = """
Першим інструментом для виводу даних, з яким ти познайомишся, буде звичайний print. Наприклад, за допомогою нього, ти можеш вивести значення змінної на екран.

Використаймо print, щоб вивести значення змінної greeting.

Для цього передай змінну greeting в print

Приклад:

variable = 123
print(variable)

# Буде виведено 123
"""