description_det_drinks_with_step = """
Ведучий вирішив трохи змінити правила попередньої розваги. Молодята обирають число step, і тепер тост промовляє не кожен гість, а лише перший і кожен наступний, який приходить через обрану кількість гостей. Наприклад:

якщо step = 1, то, як і раніше, тост говорить кожен гість;
якщо step = 2, то 1-ий, 3-ій, 5-ий ...
якщо step = 3, то 1, 4, 7, 10 ...
Напиши функцію get_drinks_with_step, яка приймає number_of_guests і step та повертає кількість чарок, яку треба підготувати для конкурса.

Як і раніше, пропонуємо використати цикл for, але з range з двома параметрами.

Приклади:

get_drinks_with_step(10, 3) == 22 # (1 + 4 + 7 + 10)
get_drinks_with_step(0) == 0 # нема гостей - нема випивки
get_drinks_with_step(5, 3) == 5 # (1 + 4)
get_drinks_with_step(18, 10) == 12 # (1 + 11)
"""