description_get_largest_expression_result = """
Створи функцію get_largest_expression_result, яка приймає два числа a і b та повертає найбільший можливий результат серед виразів:

a + b
a - b
a * b
a / b
Примітки:

Май на увазі, що a і b можуть бути від'ємними.
Не використовуй тернарний оператор чи ключове слово else.
Не використовуй модуль math.
Підказка: якщо функція повертає None, можливо, в коді не врахована ситуація, що максимальні значення виразів можуть бути рівні (наприклад, 2 + 2 = 2 * 2).

Приклад:

a = 3
b = 4

a + b = 7
a - b = -1
a * b = 12  # максимальний результат серед виразів
a / b = 0.75

get_largest_expression_result(a, b) == 12
"""