description_greeter = """
Створи функцію greeter, яка приймає параметр name.
Використовуючи параметр name, поверни з функції рядок-привітання такого формату: Hi, {name}!.
Hint: ти можеш використовувати конкатенацію або інтерполяцію для форматування рядку.
"""