description = """
Одного разу тамада на весіллі вирішив розважити гостей, поки вони збираються, і встановив правило: як тільки приходить новий гість, всі п'ють разом за здоров'я молодят.

Давай допоможемо тамаді порахувати, скільки порцій випивки потрібно приготувати, і напишемо функцію get_drinks. Вона приймає ціле число number_of_guests і повертає необхідну кількість порцій випивки, щоб вистачило усім гостям.

Наприклад, якщо number_of_guests = 3, то знадобиться:

1 порція, коли прийде перший гість;
ще 2, коли прийде другий;
і ще 3, коли прийде третій.
Всього 1 + 2 + 3 = 6 порцій.

Пропонуємо скористатися циклом for і, коли приходить наступний гість, просто додавати те, що випили зараз, до того, що випили раніше. В цьому допоможе розділ Підсумувати числа від 1 до n в теорії під відео.

Приклади:

get_drinks(3) == 6 # (1 + 2 + 3)
get_drinks(0) == 0 # нема гостей - нема випивки
get_drinks(5) == 15 # (1 + 2 + 3 + 4 + 5)
Зверни увагу, що функція повинна повернути, а не вивести відповідь. Для цього потрібно використати оператор return
"""