description_declare_variables = """
Привіт! Давай трохи попрограмуємо.

Для початку в змінну age замість 0 впиши свій вік. Перевір правильність, натиснувши червону кнопку Запустити знизу.

Приклад:
age = 23
або
age = 37
"""