description = """
Напиши функцію split_string, яка приймає рядок і повертає список рядків з двох символів. Якщо рядок містить непарну кількість символів, тоді другий символ потрібно замінити на підкреслення ("_").

Приклад:

split_string('abc') == ['ab', 'c_']
split_string('abcdef') == ['ab', 'cd', 'ef']
"""