description_scrolling_text = """
Створи функцію scrolling_text, яка приймає рядок як параметр, послідовно переставляє всі символи у рядку з нульового індексу до останнього і повертає список з усіма отриманими комбінаціями в верхньому регістрі.

Приклад

scrolling_text("robot")

Повертає:
[ "ROBOT",
  "OBOTR",
  "BOTRO",
  "OTROB",
  "TROBO" ]
"""