description_parity_checker = """
Напиши функцію parity_checker, яка, за допомогою функції input читає число та виводить рядок "Even", якщо число парне, та рядок "Odd", якщо число непарне. Обов'язково передай у функцію input повідомлення "What number do you want to check?", щоб користувачу було зрозуміло, яку інформацію потрібно ввести.

Підказка: функція input завжди повертає рядок. Наприклад, якщо користувач введе число 4, то input поверне рядок "4". Щоб привести рядок до числа використай функцію int.

Приклад:

age = int(input("How old are you?"))
# Користувач вводить "21"
print(type(age)) # На екран виводиться "<class 'int'>"
"""